
<html>
<head>
<title> Fennex Blackjack</title>
<meta name="title" content=" Fennex Blackjack">
</head>

<body bg vlink="#00FF66" align="center" text="#00FFFF"  >
<center>
  <font size="5"><b><font >Fennex 
  BlackJack 1.1</font></b></font> 
  <table border="1" bgcolor="#FF6600">
    <tr>
        <td><applet code="fennex_bj.class" align="baseline"
        width="450" height="230"><param name="money" value="500"></applet></td>
    </tr>
</table>
</center>
<center>
    
  <table border="0" width="450">
    <tr> 
      <td bgcolor="#FFFFFF" width="372"> 
        <center>
          <font size="3"  ><b> 
          How to Play </b> </font> 
        </center>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF" width="400"> 
        <center>
          <font  size="3" ><b>First 
          you have to decide how much money to play with, 10 or even the maximum. 
          Then you click on &quot;deal&quot;, to recieve your cards. You have 
          to get close to 21 points, but don't come over 21! Click on &quot;Hit&quot; 
          to recieve on more card, if you think you are as close as it can get 
          then click on &quot;Stay&quot;. The computer tries to overpower you 
          now, <strong>but sticks over 17</strong>. You win, if the computer is 
          below you or got over 21. If the computer has more points than you, 
          you lost. The ace can count 1 or 11, the way it is best.</b> </font> 
        </center>
      </td>
    </tr>
  </table>
   
    
  <a href="javascript:;" onClick="window.close()"><font  size="3"><b><font >Close 
  Window</font></b></font></a> 
</center>
<br>


<p></p></body>
</html>
