
<html><HEAD><TITLE> Connect4</TITLE>
<meta name="title" content=" Connect 4">
</HEAD>
<BODY>
<div align="center"><font   size="4"><b>Connect 
  4</b></font><br>
</div>
<TABLE cellPadding=5 border=0 align="center">
  <TBODY> 
  <TR vAlign=top> 
    <TD> 
      <CENTER>
        
        <p><font  ><APPLET code=Connect4.class width=292 height=322>
            <PARAM NAME="code" VALUE="Connect4.class">
            <PARAM NAME="width" VALUE="292">
            <PARAM NAME="height" VALUE="322">
            <PARAM NAME="codeBase" VALUE="http://javaboutique.internet.com/Connect4/">
          </APPLET> </font></p>
      </CENTER>
      <P align="center">&nbsp;</P>
    </TD>
  </TR>
  </TBODY> 
</TABLE>


<br><p></p></BODY></HTML>
