<!doctype html public "-//w3c//dtd html 3.2//en">


<html>

<head>
<title>(Type a title for your page here)</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
</head>

<body bgcolor="#ffffd4" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<applet code="jsBiorhythm.class" width=550 height=220> <param name=Copyright value="Jin Sato (http://www.magi.com/~jinsato)"> <param name=BeginDate value=10> <param name=EndDate value=20> <param name=BackGroundColor value="ffffff"> </applet>


</body>

</html>
