
<html>
<Head>
<Title> Biorhythm Calculator</Title>
<meta name="title" content=" Biorhythms">
</Head>
<body bgcolor="#cccccc" link="#0000FF" vlink="#0000FF" alink="#0000FF">
<CENTER>
  <p><font  size="5"><b><font >Biorhythm 
    Calculato</font>r 
    </b> </font> </p>
<br>
  <table width="555" border="2" cellspacing="2" cellpadding="4" bgcolor="#FFFFFF" bordercolor="#FF0000">
    <tr> 
      <td><b><font size="3"  >Enter 
        the Year, Month and Date that you were born in the three boxes (tab keys 
        will not work, so you must click in each box), then click on the Calculate 
        button. Your cycles will appear on the chart, a dark BOLD line indicates 
        today's date, and then 30 days after today's date appear on the chart. 
        Red/blue lines indicate weekend days. Transition (critical) days occur 
        whenever a cycle crosses the dark HORIZON line that runs from left to 
        right across the middle of the chart. After clicking on Calculate your 
        biorhythms will appear as well as the number of days you have lived at 
        the top of the chart. You can selectively turn off the Physical, Emotional 
        or Intelletual lines at this point by clicking the checkboxes at the upper 
        right of the chart.</font> </b></td>
    </tr>
    <tr> 
      <td><applet code="jsBiorhythm.class" width=550 height=220>
          <font  size="3"> 
          <param name=Copyright value="Jin Sato (http://www.magi.com/~jinsato)">
          <param name=BeginDate value=10>
          <param name=EndDate value=20>
          <param name=BackGroundColor value="ffffff">
          </font> 
        </applet></td>
    </tr>
    <tr> 
      <td> 
        <table>
          <tr> 
            <td bgcolor="#ff0000"> 
              <li> <font  size="3"><b><font >PHYSICAL: 
                The physical rhythm cycle is the shortest with a duration of 23 
                days, it is responsible for strength, stamina, drive, confidence, 
                energy, aggressiveness and courage. </font> </b> </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <table>
          <tr> 
            <td bgcolor="#0000FF"> 
              <li><font  size="3"><b><font >EMOTIONAL: 
                The emotional rhythm cycle lasts for 28 days and determine your 
                moods, optimisms, cheerfulness, creativity, well-being and your 
                emotional sensitivity. </font></b> </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <table>
          <tr> 
            <td bgcolor="#ff00ff"> 
              <li><font  size="3"><b><font >INTELLECTUAL: 
                The intellectual is the longest rhythm cycle, lasting 33 days 
                and it influence your powers of reason, perception, acuity, judgement, 
                decision-making and common sense. </font></b> </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td> 
        <p><font   size="3"><b>Fundamentally 
          biorhythms are a way of expressing continuous changes, which can help 
          you plan your life more effectively if you can come to understand them 
          and how they influence you. Each rhythm begins on the day you are born 
          and follows its course throughout life and stops at your death. Everyone 
          is subject to their influence and most likely can feel them, though 
          some people will not conform to the established patterns at ALL times, 
          most people can recognize a trend of rhythmic patterns in the Emotional, 
          Physical and Intellectual physiology. </b></font> 
        <p> 
        <p><font   size="3"><b> 
          Each rhythm has two stages (or phases), positive or high on the chart, 
          and negative or low on the chart. The day of transition from one phase 
          to the other is called a critical day, and they are very important, 
          for it is then that we are most prone to accident, instability and error. 
          During the days of transition (critical days) we become vulnerable, 
          off-balance and our normal reactions are slowed down. This period may 
          last for up to 48 hours, so it is important to be aware of when these 
          critical days are going to occur so that you can plan ahead and effectively 
          make an adjustment. </b></font> 
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><font  size="3"><b> </b></font></div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center"><font size="3"  >Java 
          Biorhythm application courtesy of <a href="http://www.mi-ra-i.com/">Jin 
          Sato</a></font></div>
      </td>
    </tr>
  </table>
  
</CENTER>
<BR>

<CENTER>



  
</center></BODY>
</HTML>