
<html>
<head>
<title> Bubbles - Howto</title>
<style type="text/css">
td {font-family:"arial,times";}
#myTitle {font-size:16px;}
#mySite {font-size:12px;}
#myText {font-size:12px;}
#myBubble {font-size:10px;}
</style>
</head>
<body bgcolor=#ffffe0 text=#000000 link=#0000FF vlink=#FF0000 a>
<table align=center cellpadding=0 cellspacing=0 border=0>
  <tr align=center> 
    <td colspan=2 id="myTitle"><b><font  size="4">Bubble 
      Puzzle</font></b></td>
  </tr>
  <tr align=center> 
    <td colspan=2 id="mySite" height="15"><br>
      <br>
      <br>
    </td>
  </tr>
  <tr align=left> 
    <td colspan=2 id="myText"> 
      <center>
        <b><font  size="2">The idea 
        is to get a match of 3 or more bubbles in the same color touching each 
        other by shooting them upwards. Once such a match is achieved, those bubbles 
        fall, along with any others attached to them and none other (excluding 
        ones on the very top).<br>
        <br>
        Press either [L] or [J] to change the angle of the shooter, and press 
        [K] to shoot.<br>
        <br>
        The first 3 falling bubbles get 1 point each, every additional falling 
        bubble gets 2 more points. If the match making bubble ever bounces the 
        table border, each bounce gets 5 more points.<br>
        <br>
        The game has 10 levels, once a level is cleared, a bonus of 100 points 
        will be added to the score.<br>
        <br>
        A base line is placed above the score board, the game is over when a bubble 
        is placed on the base line. </font> </b> 
      </center>
      <hr align="center">
    </td>
  </tr>
  <tr> 
    <td align=right valign=baseline><img src="bubble0.gif" width=25 height=25 border=0><img src="bubble1.gif" width=25 height=25 border=0><img src="bubble2.gif" width=25 height=25 border=0><img src="bubble3.gif" width=25 height=25 border=0></td>
    <td align=left valign=middle id="myBubble"><b><font  size="2">&nbsp;&nbsp;Regular 
      Bubbles</font></b></td>
  </tr>
  <tr> 
    <td align=right valign=baseline><img src="bubble4.gif" width=25 height=25 border=0><img src="bubble5.gif" width=25 height=25 border=0><img src="bubble6.gif" width=25 height=25 border=0><img src="bubble7.gif" width=25 height=25 border=0></td>
    <td align=left valign=middle id="myBubble"><b><font  size="2">&nbsp;&nbsp;Regular 
      Bubbles</font></b></td>
  </tr>
  <tr> 
    <td align=right valign=baseline><img src="bubble8.gif" width=25 height=25 border=0></td>
    <td align=left valign=middle id="myBubble"><b><font  size="2">&nbsp;&nbsp;Hammer 
      Bubble, it knocks down the first bubble it touches</font></b></td>
  </tr>
  <tr> 
    <td align=right valign=baseline><img src="bubble9.gif" width=25 height=25 border=0></td>
    <td align=left valign=middle id="myBubble"><b><font  size="2">&nbsp;&nbsp;Multi-Matching 
      Bubble, it matches any bubbles</font></b></td>
  </tr>
</table>
<center>
  <a style="text-decoration:none" href="http://yx.webprovider.com" target="yxWindow"><font  size="2">yx.webprovider.com</font></a> 


</center>
</body>
</html>
