
<html>
<HEAD>
<TITLE> Block Game </TITLE>
<meta name="title" content=" Block Game">
</HEAD>
<body bgcolor="#cccccc">
<center>
  <b><font  size="4">Block Game </font></b><br>
  <br>
</center>
<center>
<APPLET
  CODEBASE = "."
  CODE     = "BlockGame.class"
  ARCHIVE  = "BlockGame.jar"
  NAME     = "Breaking - Taku Edition v1.01"
  WIDTH    = 280
  HEIGHT   = 300
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
</APPLET>
</center>
<p align="center"> 
  <br>


<p></p></BODY>
</HTML>
 