
<html>
<head>
      <title> Bustout!</title>
<meta name="title" content=" Bustout">
</head>


<body>
<center>
</center>
<center>
  <font size="4" ><b><font >Bustout!</font></b></font><font size=1><br>
  </font> 
</center>
<center><applet code=Bustout width=200 height=320> </applet></center>

<center>
  <table width="75%" border="0" cellspacing="2" cellpadding="3" align="center">
    <tr> 
      <td> 
        <center>
          <b><font   size="2">Instructions<br>
          Click anywhere in the picture to start a game. The paddle will track 
          the mouse pointer as long as the pointer remains in the picture. <br>
          Break out all of the bricks to proceed to the next level. The ball moves 
          faster and the paddle becomes smaller with each successive level.<br>
          Notes<br>
          For the highest frame rate and smoothest animation on PC compatibles, 
          run in Microsoft Internet Explorer. There are other browsers which will 
          work, but they are considerably slower. Sluggish execution will cause 
          jerky motion and frustrating gameplay. Running CPU-intensive background 
          tasks can also result in poor performance.</font> <font  size="2" ><br>
          Copyright � 1997 Edward R. Hobbs</font> </b> 
        </center>
      </td>
    </tr>
  </table>
   <br>
  <br>
</center>
<center>
</center>

<br>

<br><p></p>
</body>
</html>
