
<html>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Bridges</TITLE>
<meta name="title" content=" Bridges">
</HEAD>

<body bgcolor="#cccccc">
<center>
  <font  size="4"><b>Bridges</b></font> 
  <br>
  <APPLET CODE="Bridges.class" width=340 height=400><PARAM name Color value="white"></APPLET></center>



<P align="center"><B><font size="2" >Bridges 
  is a fun game. The object is for you create a red <BR>
  line which goes from the one side of the board to the other <BR>
  before the computer completes a blue line from the top to <BR>
  the bottom. Click on a blank space to add a bridge to your <BR>
  line or to block the computer's progress. </font></B>
<P align="center"><b><font  size="2">By 
  Dick Christoph <A HREF="mailto:dchristo@minn.net">dchristo@minn.net</A> </font></b><BR>
   


</BODY>

</HTML>

