<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Adz">
   <META NAME="Description" CONTENT="a fast arcade style java game: Wermz">
   <META NAME="KeyWords" CONTENT="java games">
   <TITLE>Wermz</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#999900" VLINK="#C0C0C0" ALINK="#C0FFC0">

<CENTER>&nbsp;<APPLET CODE="wermz.class" WIDTH=480
HEIGHT=380></APPLET></CENTER>

<CENTER><FONT FACE="Times New Roman,Times"><FONT COLOR="#FFFF00">&nbsp;</FONT></FONT></CENTER>

<DL>
<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
&nbsp;
<H4>
INSTRUCTIONS</H4>

<UL>
<LI>
<B><FONT FACE="Times New Roman,Times"><FONT COLOR="#33CCFF">Beginning a
new game:</FONT></FONT></B></LI>
</UL>
<FONT FACE="Times New Roman,Times">&nbsp;</FONT>
<BR><FONT FACE="Times New Roman,Times">Once this game loads in,&nbsp;<FONT COLOR="#FFFF99">
</FONT><B><FONT COLOR="#66FFFF">Click on applet and hit F2</FONT></B> to
begin a game! Also <B><FONT COLOR="#66FFFF">use F5 to stop</FONT></B>.</FONT>
<BR>This is an on-line game and you dont have to download it to play it;
if you still see nothing&nbsp; in the box above, make sure that you are
viewing this page with a&nbsp; java enabled on your browser!
<BR>&nbsp;
<UL>
<LI>
<B><FONT FACE="Times New Roman,Times"><FONT COLOR="#33CCFF">How to play:</FONT></FONT></B></LI>
</UL>
<FONT FACE="Times New Roman,Times">&nbsp;</FONT>
<BR><FONT FACE="Times New Roman,Times">Collect all the numbers from 1-9
to advance to better levels. Do this without crashing into walls or eating
yourself!! There are 7 levels in the game. The levels get harder each time
you progress!</FONT>
<BR><FONT FACE="Times New Roman,Times">&nbsp;</FONT>
<UL>
<LI>
<B><FONT FACE="Times New Roman,Times"><FONT COLOR="#33CCFF">Key Directions:</FONT></FONT></B></LI>
</UL>
<FONT FACE="Times New Roman,Times">&nbsp;</FONT>
<BR>Use the arrow keys on they keyboard to move about
<BR>&nbsp;
<BR><B><FONT COLOR="#33CCFF">Credits:</FONT></B>

<P>Coded in java from scratch by Adam Malinowski, rendered graphics by
Michael Buenavintura
<BR><FONT COLOR="#FFFFFF">Adam Malinowski <A HREF="mailto:amalinow@st.nepean.uws.edu.au">amalinow@st.nepean.uws.edu.au</A></FONT>
<BR><FONT COLOR="#FFFFFF">Michael Buenavintura <A HREF="http://www.loom.net.au/home/malinet/mbuena@st.nepean.uws.edu.au">mbuena@st.nepean.uws.edu.au</A></FONT>

<P><B><FONT COLOR="#33CCFF">html info:</FONT></B>

<P>To put this java game on your own page, use this html code:
<PRE>&lt;CENTER>&lt;APPLET CODE="wermz.class" WIDTH=480 HEIGHT=380>&lt;/APPLET>&lt;/CENTER></PRE>
All the files can be downloaded from here by clicking on the disk....&nbsp;<A HREF="http://www.loom.net.au/home/malinet/wermz.zip"><IMG SRC="x.gif" BORDER=0 HEIGHT=32 WIDTH=32></A>
<BR>Unzip the files and upload them into your web-page directory, and then
add the above HTML code to your page and you're set!
<BR>This game is <B>freeware!</B> The source code is included in the zip...

<P><B><FONT COLOR="#33CCFF">Java Games are best played on MSIE4 or NS Communicator
4</FONT></B>
<BR>&nbsp;
<BR>note: This is the final version of WERMZ.&nbsp; E-mail general questions
/ comments about the game to:<A HREF="mailto:amalinow@st.nepean.uws.edu.au">amalinow@st.nepean.uws.edu.au</A></DL>
&nbsp;
<CENTER>&nbsp;</CENTER>
<SCRIPT language="JavaScript">
<!--
document.write("<img src=\"http://usa.nedstat.net/cgi-bin/referstat.gif?name=wermz&refer="+escape(top.document.referrer)+"\" width=1 height=1 alt=\"\">");
// -->
</SCRIPT>
<!-- start of NedStat code --><A HREF="http://usa.nedstat.net/cgi-bin/viewstat?name=wermz"><IMG SRC="nedstat.gif" ALT="" BORDER=0 HEIGHT=22 WIDTH=22></A>&nbsp;<!-- end of NedStat code -->
</BODY>
</HTML>
