
<html>
<HEAD>
<TITLE> Iq Quiz</TITLE>
<meta name="title" content=" IQ Quiz">
</HEAD>
<body bgcolor="#cccccc" link="#0099FF" vlink="#0099FF" alink="#0099FF">
<center>
  <b><font  size="4">IQ Quiz </font><font  size="4" color="#FF0000"><br>
  <br>
  </font></b> 
</center>
<center>
  <APPLET CODE=Iqapplet.class WIDTH=100 HEIGHT=50 archive="Iqquiz.jar">
    <param name="title" value="IQ Quiz">
    <param name="autoload" value="0">
  </APPLET> <br>
  <br>
   
</center>

<center>

 
</center>
</BODY>
</HTML>