
<html>
<head>
<title>Carpet Golf 3-D</title>
</head>
<body bgcolor=#606060 background="htmlbkgd.gif">

<center>

   <img src="course2.gif"  border=0 alt="Course 2" width=274 height=53><br>
   <img src="practice.gif" border=0 alt="Practice" width=122 height=30>

   <br><br>

   <applet code=CarpetGolf3D width=540 height=330>
	   <param name=mode   value="practice">
	   <param name=hole1  value="B(0,0,30,0);B(30,0,30,5);B(30,5,0,5);B(0,5,0,0);F(0,0,30,5);T(2.5,2.5);C(27.5,1.5);P(2);V(0,0,15,5,-4.6,-9.5,10,10.1,3.5);V(15,0,30,5,31.3,11,10,24,2.9);">
       <param name=hole2  value="B(15,9,15,0);B(15,0,10,0);B(10,0,10,10);B(10,10,0,10);B(0,10,0,15);B(0,15,15,15);B(12,13,13,12);F(0,10,15,15);F(10,0,15,10);T(2.5,12.5);C(12.5,2.5);W(15,9,19,16);P(2);V(0,10,10,15,-6.5,7.3,10,7.4,9.8);V(10,10,15,15,6.2,20.6,10,13.4,8.4);V(10,0,15,10,8.4,-3.8,10,12.9,3.8);">
	   <param name=hole3  value="A(10,10,0,10,15,3,10,15,0);A(10,15,0,10,15,3,10,20,3,10,20,0);A(10,20,0,10,20,3,10,25,0);A(5,25,0,5,20,3,5,20,0);A(5,20,0,5,20,3,0,20,3,0,20,0);A(0,20,0,0,20,3,0,15,3,0,15,0);A(0,15,0,0,15,3,0,10,0);B(0,0,10,0);B(10,0,0,10,10,0,10,15,3,10,20,3,10,25,0,10,30,0);B(5,30,0,5,25,0,5,20,3);B(5,20,3,0,20,3);B(0,20,3,0,15,3,0,10,0,0,0,0);B(5,0,0,5,10,0,5,15,3);F(0,0,10,10);F(0,15,10,20,3);F(5,25,10,30);S(0,10,0,5,15,3,180);S(5,10,0,10,15,3,180);S(5,20,0,10,25,3,0);W(4,30,11,34);T(7.5,7.5);C(2.5,2.5);P(3);V(5,0,10,10,26,-4.8,18.6,3.5,15);V(0,15,10,30,-6.1,32.8,18,6.1,18.5);V(0,0,5,10,-4.5,-2.6,9.4,2.1,4.6);">
       <param name=hole4  value="B(15,20,15,0);B(15,0,10,0);B(10,0,10,10);B(10,10,0,10);B(0,10,0,15);B(0,15,10,15);B(10,15,10,20);B(10,10,10.5,10.5);B(14.5,14.5,15,15);B(10,15,10.5,14.5);B(14.5,10.5,15,10);F(0,10,10,15);F(10,0,15,20);H(10.5,10.5,14.5,14.5);W(9,20,16,24);T(2.5,12.5);C(12.5,2.5);P(3);V(0,10,10.5,15,-5.6,22.2,12.2,9.5,13.9);V(10,14.5,15,20,20.8,27,12.2,13.4,11.4);V(10,0,15,10.5,7.1,-4.6,12.2,11.6,5.6);">
       <param name=hole5  value="B(0,0,0,20);B(0,20,20,20);B(20,20,20,15);B(20,15,5,15);B(5,15,5,0);B(5,0,0,0);B(1,16,4,19);B(7.5,15,8,15.5);B(7.5,20,8,19.5);B(12.5,15,12,15.5);B(12.5,20,12,19.5);F(0,0,5,20);F(5,15,20,20);M(10,17.5,270);T(2.5,2.5);C(17.5,17.5);P(3);V(0,0,5,10,-8.5,-6,13.3,4.6,9.8);V(0,10,10,20,-9.2,4.6,13.3,8.7,14.5);V(10,15,20,20,22.6,12.4,9.2,15.5,16.7);">
       <param name=hole6  value="B(10,0,10,10);B(15,0,15,10);B(10,0,15,0);B(9.5,15,0,15);B(0,15,0,20);B(0,20,25,20);B(25,20,25,15);B(15.5,15,25,15);B(12.5,16,15,18.5);B(12.5,16,10,18.5);F(10,0,15,10);F(0,15,25,20);E(9.5,10,15.5,15,0);T(12.5,2.5);C(22.5,17.5);P(3);V(10,0,15,10,2.6,-6,10.3,12.8,10.1);V(0,15,12.5,20,-3.1,30.3,10.9,10.5,15.3);V(12.5,15,25,20,28.2,10.9,10.9,19.7,16.2);">
       <param name=hole7  value="A(5,25,0,5,20,3,5,20,0);A(5,20,0,5,20,3,5,15,3,5,15,0);A(5,15,0,5,15,3,5,10,0);A(10,10,0,10,15,3,10,15,0);A(10,15,0,10,15,3,10,20,3,10,20,0);A(10,20,0,10,20,3,10,25,0);B(5,0,0,5,10,0,5,15,3,5,20,3,5,25,0,5,30,0);B(10,0,0,10,10,0,10,15,3,10,20,3,10,25,0,10,30,0);B(5,0,10,0);B(5,15,0,15);B(0,15,0,40);B(0,40,15,40);B(15,40,15,15);B(15,15,10,15);B(0,23,2,21);B(15,23,13,21);B(0,38,2,40);B(13,40,15,38);F(5,0,10,10);F(0,15,5,40);F(10,15,15,40);F(5,15,10,20,3);F(5,25,10,30);F(5,35,10,40);W(5,30,10,35);S(5,10,0,10,12.5,1.5,180);S(5,12.5,1.5,10,15,3,180);S(5,20,1.5,10,22.5,3,0);S(5,22.5,0,10,25,1.5,0);D(6,16,3,5,16,.5,270);D(6,19,3,5,22,.5,270);D(9,16,3,10,16,.5,90);D(9,19,3,10,22,.5,90);T(7.5,2.5);C(7.5,36,0,90);P(4);V(5,0,10,10,-12.6,1.2,25.2,8.7,17.7);V(5,15,10,30,-1.9,14.4,11.5,8.2,21.5);V(0,15,5,30,-5.2,6.3,11.5,6.3,23.8);V(10,15,15,30,18.8,4.8,11.5,8.4,22.9);V(0,30,15,40,7.7,42.8,15.1,7.6,34.4);">
	   <param name=hole8  value="B(0,0,10,0);B(10,0,10,5);B(10,5,25,5);B(25,5,25,10);B(25,10,5,10);B(5,10,5,5);B(5,5,0,5);B(0,5,0,0);B(7,2,8,3);B(5,5,5.5,5.5);B(10,5,9.5,5.5);T(2.5,2.5);C(22.5,7.5);H(5.5,5.5,9.5,9.5);H(10.5,5.5,14.5,9.5);P(3);F(0,0,10,5);F(5,5,25,10);V(0,0,10,10,-2.3,-9.5,10.1,8.7,4.6);V(10,5,25,10,30.5,11.8,10.1,20.4,6.4);">
       <param name=hole9  value="A(5,10,0,5,15,3,5,15,0);A(5,15,0,5,15,3,10,15,3,10,15,0);A(10,15,0,10,15,3,10,20,3,10,20,0);A(10,20,0,10,20,3,0,20,3,0,20,0);A(0,20,0,0,20,3,0,15,3,0,15,0);A(0,15,0,0,15,3,0,10,0);B(0,0,0,0,10,0,0,15,3,0,20,3);B(0,20,3,10,20,3);B(10,20,3,10,15,3);B(10,15,3,5,15,3);B(5,15,3,5,10,0,5,0,0);B(0,0,5,0);B(1,16,3,4,19,3);B(10,7,10,15);B(10,20,10,25);B(10,25,15,25);B(15,25,15,7);B(10,0,10,3);B(10,0,15,0);B(15,0,15,3);B(12,19,13,20);B(12,16,13,15);F(0,0,5,10);F(0,15,10,20,3);F(10,7,15,25);F(10,0,15,3);F(12,3,13,7);W(9,3,12,7);W(13,3,16,7);D(9,16,3,10,15.5,.5,90);D(9,17.5,3,10,17.5,.5,90);D(9,19,3,10,19.5,.5,90);T(2.5,2.5);C(12.5,1.5,0,90);P(4);S(0,10,0,5,15,3,180);V(0,0,5,10,-3.1,-8.7,20,7,7.9);V(0,15,10,20,18.3,15.1,17.2,6.1,16.8);V(10,12,15,25,24.3,29.9,11.3,11.4,15.1);V(10,0,15,12,16,-1.8,14.2,12.7,4.9);">
       <param name=hole10 value="B(0,12.5,10,12.5);B(0,17.5,10,17.5);B(0,12.5,0,17.5);F(0,12.5,10,17.5);C(2.5,15,0,90);B(10,0,10,14.375);B(10,14.375,10.5,14.375);B(20,0,10,0);B(16,13,17,12);F(10,0,20,14.5);T(12.5,2.5);H(10.5,10.5,14.5,14.5);B(10,15.625,10,30);B(10,30,20,30);B(20,30,20,14.5);B(20,14.5,20,0);B(10,15.625,10.5,15.625);B(11,26,14,29);B(16,29,19,26);B(14.5,14.5,15.15,14.5);B(15,14.5,19.9,19.4);F(10,14.5,15,30);F(15,20,20,30);F(15,14.5,15,20,20,20,20,14.5);H(10.5,15.5,14.5,19.5);P(4);V(10,0,15,14.5,3.7,-8.8,12.3,10.8,10.4);V(15,0,20,14.5,28.5,-6.2,12.3,15.4,9.5);V(10,20,20,30,30,34,12.3,14.8,20.2);V(10,14.5,20,20,29,15,12.3,11.2,15);V(0,12.5,10,17.5,-3.2,8.3,12.3,4.7,15.1);">
       <param name=hole11 value="B(10,0,0,10,10,0,10,15,3,10,20,3);B(15,0,0,15,10,0,15,15,3,15,20,3);B(10,0,15,0);B(10,20,3,15,20,3);F(10,0,15,10);F(10,15,15,20,3);S(10,10,0,15,15,3,180);A(15,10,0,15,15,3,15,15,0);A(15,15,0,15,15,3,15,20,3,15,20,0);A(15,20,0,15,20,3,10,20,3,10,20,0);A(10,20,0,10,20,3,10,15,3,10,15,0);A(10,15,0,10,15,3,10,10,0);D(11,16,3,10,17.5,.5,270);D(14,16,3,15,17.5,.5,90);D(12.5,19,3,12.5,20,.5,0);W(-3,14,1,21);B(1,15,10,15);B(1,20,5,20);B(5,15,5.5,15.5);B(5,20,5.5,19.5);F(1,15,10,20);H(5.5,15.5,9.5,19.5);F(15,15,24,20);B(15,15,24,15);B(20,20,24,20);B(20,20,19.5,19.5);B(20,15,19.5,15.5);H(15.5,15.5,19.5,19.5);W(24,14,28,21);F(5,20,10,35);F(10,20,15,30);F(15,20,20,35);B(5,20,5,35);B(5,35,10,35);B(15,35,20,35);B(20,35,20,20);B(10,25,10,30);B(15,25,15,30);B(10,20,10.5,20.5);B(15,25,14.5,24.5);B(10,25,10.5,24.5);B(15,20,14.5,20.5);H(10.5,20.5,14.5,24.5);W(10,30,15,36);C(17.5,32.5,0,90);T(12.5,2.5);P(3);V(10,0,15,10,31,-2.5,19,11.4,15.9);V(10,15,15,20,6.5,6.2,13.9,16.7,23);V(0,15,5,20,-6.3,7.9,12,8.3,21.7);V(20,15,25,20,30.7,7.3,12,16.9,22);V(5,15,15,35,-.2,43.6,12,12.6,28);V(15,15,20,35,22.5,40.5,14.6,16.4,29.3);">
       <param name=hole12 value="A(25,0,0,25,0,6,25,5,6,25,5,0);A(25,5,0,25,5,6,25,10,3,25,10,0);A(25,10,0,25,10,3,25,15,3,25,15,0);A(25,15,0,25,15,3,20,15,3,20,15,0);A(20,15,0,20,15,3,15,15,0);A(15,10,0,20,10,3,20,10,0);A(20,10,0,20,10,3,20,5,6,20,5,0);A(20,5,0,20,5,6,20,0,6,20,0,0);A(20,0,0,20,0,6,25,0,6,25,0,0);B(15,5,15,10);B(15,10,0,20,10,3);B(20,10,3,20,5,6,20,0,6);B(20,0,6,25,0,6);B(25,0,6,25,5,6,25,10,3,25,15,3);B(25,15,3,20,15,3,15,15,0);B(15,15,15,20);B(10,5,10,10);B(10,10,0,10);B(0,10,0,15);B(0,15,10,15);B(10,15,10,20);C(2.5,12.5);F(0,10,10,15);F(10,5,15,20);F(20,10,25,15,3);F(20,0,25,5,6);S(15,10,0,20,15,3,270);S(20,5,3,25,10,6,0);T(22.5,2.5,6);P(3);W(9,1,16,5);W(9,20,16,24);V(20,0,25,15,30.8,-5.2,16.6,13.7,10.8);V(10,5,15,20,27.2,15,12.4,9.8,12.8);V(0,10,10,15,-2.4,11.5,11.5,4.3,12.6);">
       <param name=hole13 value="B(0,0,15,0);B(15,0,15,25);B(15,25,0,25);B(0,25,0,20);B(0,20,10,20);B(10,20,10,5);B(10,5,0,5);B(0,5,0,0);B(10,20,10.5,20.5);B(10,25,10.5,24.5);B(10,5,10.5,4.5);B(15,5,14.5,4.5);F(0,0,15,5);F(10,5,15,25);F(0,20,10,25);H(10.5,20.5,14.5,24.5);H(10.5,.5,14.5,4.5);T(2.5,22.5);C(2.5,2.5,0,270);P(3);V(0,20,15,25,3,37.6,14.1,8.5,14.8);V(10,0,15,20,28.5,15.3,13.9,6.3,10);V(0,0,10,5,-2.5,-3.5,11.7,4.2,3.3);">
       <param name=hole14 value="B(0,0,15,0);B(15,0,15,5);B(15,10,15,15);B(15,20,15,25);B(0,25,9.5,25);B(0,20,0,25);B(0,20,9.5,20);B(10,10,10,15);B(0,5,9.5,5);B(0,0,0,5);B(12,2,13,3);B(13,22,12,23);E(9.5,5,15.5,10,0);E(9.5,15,15.5,20,0);F(0,0,15,5);F(10,10,15,15);F(0,20,15,25);W(9.5,25,15.5,29);T(2.5,2.5);C(2.5,22.5,0,90);P(3);V(0,0,10,5,-1,-10.7,14.5,7,8.2);V(10,0,15,5,7.4,-10.4,14.5,10.2,9.9);V(10,10,15,15,15.4,.4,10.8,7.5,16);V(10,20,15,25,21.6,15,8.7,8.3,24.4);V(0,20,10,25,-3.7,18.2,10.3,3.5,23.7);">
       <param name=hole15 value="A(15,20,0,15,15,3,15,15,0);A(15,15,0,15,15,3,10,15,3,10,15,0);A(10,15,0,10,15,3,5,15,3,5,15,0);A(5,15,0,5,15,3,0,15,3,0,15,0);A(0,15,0,0,15,3,0,10,3,0,10,0);A(0,10,0,0,10,3,5,10,3,5,10,0);A(5,10,0,5,10,3,10,10,3,10,10,0);A(10,10,0,10,10,3,15,10,3,15,10,0);A(15,10,0,15,10,3,15,5,0);A(20,5,0,20,10,3,20,10,0);A(20,10,0,20,10,3,20,15,3,20,15,0);A(20,15,0,20,15,3,20,20,0);B(0,10,3,0,15,3);B(0,15,3,15,15,3);B(15,15,3,15,20,0,15,25,0);B(15,25,25,25);B(25,25,25,15);B(25,15,35,15);B(35,15,35,10);B(35,10,25,10);B(25,10,25,0);B(25,0,15,0);B(15,0,0,15,5,0,15,10,3);B(15,10,3,0,10,3);B(20,5,0,20,10,3,20,15,3,20,20,0);B(15,20,20,25);B(20,25,25,20);B(15,5,20,0);B(20,0,25,5);B(17,12.5,3,19,14.5,3);B(17,12.5,3,19,10.5,3);B(10,10,3,10.5,10.5,3);B(10,15,3,10.5,14.5,3);B(15,15,3,14.5,14.5,3);B(15,10,3,14.5,10.5,3);B(20,10,20.5,10.5);B(20,15,20.5,14.5);B(25,15,24.5,14.5);B(25,10,24.5,10.5);F(0,10,20,15,3);F(15,20,25,25);F(15,0,25,5);F(20,5,25,20);F(25,10,35,15);S(15,5,0,20,10,3,180);S(15,15,0,20,20,3,0);T(2.5,12.5,3);C(32.5,12.5);P(4);M(12.5,12.5,270,3);H(20.5,10.5,24.5,14.5);V(0,10,12,15,-5.5,-1.2,18.1,14.7,14.1);V(15,0,25,12.5,33.2,-8.8,11.6,22.1,12.6);V(15,12.5,25,25,30.8,34.9,11.6,23.3,12);V(25,10,35,15,38.4,8.8,11.6,30.8,12.1);">
       <param name=hole16 value="B(5,5,5,0);B(5,0,20,0);B(20,0,20,5);B(20,5,25,5);B(25,5,25,20);B(25,20,20,20);B(20,20,20,25);B(20,25,5,25);B(5,25,5,20);B(5,20,0,20);B(0,20,0,5);B(0,5,5,5);F(5,0,20,5);F(0,5,10,10);F(15,5,25,10);F(0,10,5,15);F(20,10,25,15);F(0,15,10,20);F(15,15,25,20);F(5,20,20,25);F(10,10,15,15);T(7.5,7.5);C(17.5,17.5);W(10,5,15,10);W(5,10,10,15);W(15,10,20,15);W(10,15,15,20);P(3);V(0,0,12.5,12.5,-5.3,-5.1,18.1,9.9,10.1);V(0,12.5,12.5,25,-4.3,30.8,18.1,10.2,15);V(12.5,0,25,12.5,30.8,-5,18.1,15.3,9.8);V(12.5,12.5,25,25,25.5,25.3,15.2,17.9,17.9);">
	   <param name=hole17 value="A(5,5,0,5,10,3,5,10,0);A(5,10,0,5,10,3,10,10,3,10,10,0);A(10,10,0,10,10,3,15,10,3,15,10,0);A(15,10,0,15,10,3,20,10,3,20,10,0);A(20,10,0,20,10,3,25,10,3,25,10,0);A(25,10,0,25,10,3,25,15,3,25,15,0);A(25,15,0,25,15,3,20,15,3,20,15,0);A(20,15,0,20,15,3,15,15,3,15,15,0);A(15,15,0,15,15,3,10,15,3,10,15,0);A(10,15,0,10,15,3,5,15,3,5,15,0);A(5,15,0,5,15,3,0,15,3,0,15,0);A(0,15,0,0,15,3,0,10,3,0,10,0);A(0,10,0,0,10,3,0,5,0);B(0,0,0,0,5,0,0,10,3,0,15,3);B(0,15,3,25,15,3);B(25,15,3,25,10,3);B(25,10,3,5,10,3);B(5,10,3,5,5,0,5,0,0);B(0,0,5,0);B(1,11,3,4,14,3);B(0,15,0,35);B(0,35,5,35);B(5,35,5,25);B(5,25,25,25);B(25,25,25,15);C(2.5,32.5,0,90);D(13,12,3,2.5,15,.5,0);D(14,14,3,7.5,15,.5,0);D(15,11,3,12.5,15,.5,0);D(16,14,3,17.5,15,.5,0);D(17,12,3,22.5,15,.5,0);F(0,0,5,5);F(0,10,25,15,3);F(0,15,25,25);F(0,25,5,35);H(.5,15.5,4.5,19.5);H(5.5,15.5,9.5,19.5);H(10.5,15.5,14.5,19.5);H(15.5,15.5,19.5,19.5);H(20.5,15.5,24.5,19.5);P(4);S(0,5,0,5,10,3,180);T(2.5,2.5);V(0,0,5,5,18.5,-7.9,19.5,5,16);V(10,10,20,15,5,15.4,19.5,15.3,13);V(0,10,25,15,-14.7,15,19.5,11.7,22.9);V(0,15,25,25,27.7,41.3,19.5,9.3,20.9);V(0,25,5,35,-2.5,38.3,11.3,2.7,31.2);">
       <param name=hole18 value="A(10,0,0,10,0,3,15,0,3,15,0,0);A(15,0,0,15,0,3,15,5,3,15,5,0);A(15,5,0,15,5,3,15,10,3,15,10,0);A(15,10,0,15,10,3,20,10,3,20,10,0);A(20,10,0,20,10,3,25,10,3,25,10,0);A(25,10,0,25,10,3,25,15,3,25,15,0);A(25,15,0,25,15,3,20,15,3,20,15,0);A(20,15,0,20,15,3,15,15,3,15,15,0);A(15,15,0,15,15,3,15,20,3,15,20,0);A(15,20,0,15,20,3,15,25,3,15,25,0);A(15,25,0,15,25,3,10,25,3,10,25,0);A(10,25,0,10,25,3,10,20,3,10,20,0);A(10,20,0,10,20,3,10,15,3,10,15,0);A(10,15,0,10,15,3,5,15,3,5,15,0);A(5,15,0,5,15,3,0,15,3,0,15,0);A(0,15,0,0,15,3,0,10,3,0,10,0);A(0,10,0,0,10,3,5,10,3,5,10,0);A(5,10,0,5,10,3,10,10,3,10,10,0);A(10,10,0,10,10,3,10,5,3,10,5,0);A(10,5,0,10,5,3,10,0,3,10,0,0);B(10,0,3,15,0,3);B(15,0,3,15,10,3);B(15,10,3,25,10,3);B(25,10,3,25,15,3);B(25,15,3,15,15,3);B(15,15,3,15,25,3);B(15,25,3,10,25,3);B(10,25,3,10,15,3);B(10,15,3,0,15,3);B(0,15,3,0,10,3);B(0,10,3,10,10,3);B(10,10,3,10,0,3);B(10,10,3,10.5,10.5,3);B(14.5,14.5,3,15,15,3);B(15,10,3,14.5,10.5,3);B(10,15,3,10.5,14.5,3);B(0,15,0,30);B(0,30,9,30);B(16,30,25,30);B(25,30,25,15);B(5,15,5,25);B(5,25,10,25);B(15,25,20,25);B(20,25,20,15);B(1,26,4,29);B(21,29,24,26);C(12.5,27.5,0,90);D(2.5,12.5,3,2.5,15,.5,0);D(12.5,22.5,3,12.5,25,.5,0);D(22.5,12.5,3,22.5,15,.5,0);F(10,0,15,25,3);F(0,10,10,15,3);F(15,10,25,15,3);F(0,15,5,30);F(20,15,25,30);F(5,25,20,30);H(10.5,10.5,14.5,14.5,3);P(4);T(12.5,2.5,3);W(9,30,16,34);V(10,0,12.5,15,2.6,-6.1,15.6,12.7,13.5);V(0,10,12.5,15,-9.2,15,17.4,10.1,19.2);V(12.5,10,25,15,34.5,15.8,18.3,14,19);V(10,12.5,15,25,20.8,33.6,18.3,10.5,15.7);V(15,15,25,30,31.5,28.2,17.3,20,23.1);V(0,15,10,30,-6,29.4,17.3,5.2,23.7);V(10,25,15,30,14.2,32.8,17.3,13.3,24.9);">
   </applet>

   <br><br>

   <img src="OtherCourses.gif" border=0 alt="Other Courses" width=202 height=28>

   <br>

   <table cellpadding=8 cellspacing=0>
	   <td><a href="course1p.html"><img src="course1p.gif" border=0 alt="Practice Course 1" width=103 height=116></a></td>
	   <td><a href="course1t.html"><img src="course1t.gif" border=0 alt="Tournament Course 1" width=103 height=116></a></td>
	   <td><a href="course3p.html"><img src="course3p.gif" border=0 alt="Practice Course 3" width=103 height=116></a></td>
	   <td><a href="course3t.html"><img src="course3t.gif" border=0 alt="Tournament Course 3" width=103 height=116></a></td>
   </table>

   <br><br>
  <b><a href="javascript:history.go(-1);"><font >Previous 
  Page</font></a></b> 
</center>



</body>
</html>
