
<html>
<head>
<title>Carpet Golf 3-D</title>
</head>
<body bgcolor=#606060 background="htmlbkgd.gif">

<center>

   <img src="course3.gif"  border=0 alt="Course 3" width=273 height=53><br>
   <img src="practice.gif" border=0 alt="Practice" width=122 height=30>

   <br><br>

   <applet code=CarpetGolf3D width=540 height=330>
	   <param name=mode   value="practice">
       <param name=hole1  value="B(0,0,35,0);B(35,0,35,5);B(35,5,0,5);B(0,5,0,0);B(10,1,10,4);B(25,1,25,4);F(0,0,35,5);T(2.5,2.5);C(32.5,2.5);P(2);V(0,0,10,5,-5.6,-8.4,10,10.4,3.6);V(10,0,25,5,4.2,-8.3,10,20.3,3.6);V(25,0,35,5,37.3,-2.2,10.5,30.5,1.6);">
       <param name=hole2  value="B(5,0,20,0);B(20,0,20,15);B(20,15,15,15);B(15,15,15,20);B(15,20,0,20);B(0,20,0,5);B(0,5,5,5);B(5,5,5,0);F(5,0,20,5);F(15,5,20,15);F(10,10,15,20);F(0,15,15,20);F(0,5,5,15);F(5,5,10,10);W(5,10,10,15);W(10,5,15,10);T(7.5,7.5);C(12.5,12.5);P(2);V(0,0,10,10,-3.2,-3.1,11.5,8.1,8.6);V(0,10,10,20,-5.5,25.7,11.5,6.1,14.2);V(10,0,20,10,25.7,-5.5,11.5,14.1,5.9);V(10,10,20,20,19.9,19.7,12.9,13.9,13.6);">
       <param name=hole3  value="A(0,0,0,0,0,3,5,0,3,5,0,0);A(5,0,0,5,0,3,5,5,3,5,5,0);A(5,5,0,5,5,3,5,10,0);A(10,15,0,15,15,3,15,15,0);A(15,15,0,15,15,3,20,15,3,20,15,0);A(20,15,0,20,15,3,20,20,3,20,20,0);A(20,20,0,20,20,3,15,20,3,15,20,0);A(15,20,0,15,20,3,10,20,0);A(0,10,0,0,5,3,0,5,0);A(0,5,0,0,5,3,0,0,3,0,0,0);B(0,0,3,5,0,3);B(5,0,3,5,5,3,5,10,0);B(5,10,10,10);B(10,10,10,15);B(10,15,0,15,15,3,20,15,3);B(20,15,3,20,20,3);B(20,20,3,15,20,3,10,20,0,0,20,0);B(0,20,0,0,10,0,0,5,3,0,0,3);F(0,0,5,5,3);F(0,10,10,20);F(15,15,20,20,3);S(0,5,0,5,10,3,0);S(10,15,0,15,20,3,270);T(2.5,2.5,3);C(17.5,17.5,3);P(3);V(0,0,5,5,-2.7,-9.6,15.3,8.4,12.7);V(0,10,10,20,-6.3,-.9,15.3,9.2,18.5);V(15,15,20,20,10.9,13.7,13.3,18,21.4);">
       <param name=hole4  value="B(5,5,15,5);B(15,5,15,14);B(5,5,5,15);B(5,15,14,15);B(13,20,20,20);B(20,13,20,20);B(5,20,5,25);B(5,25,25,25);B(25,25,25,5);B(25,5,20,5);B(12,22,13,23);B(22,12,23,13);F(5,5,25,25);H(15.5,10.5,19.5,14.5);H(10.5,15.5,14.5,19.5);W(0,15,5,20);W(15,0,20,5);T(7.5,7.5);C(22.5,22.5);P(3);V(14.5,14.5,20,20,30.8,26.1,13.2,16.5,17.1);V(5,5,15,15,-2.5,-2.2,15.1,12.9,12.7);V(5,15,15,25,-4.6,26.2,13.2,12.2,18.2);V(15,5,25,15,24.5,-5.3,13.2,18,12.2);V(15,15,25,25,30.2,25.7,13.2,21.5,19.5);">
       <param name=hole5  value="A(5,10,0,10,10,3,10,10,0);A(10,10,0,10,10,3,10,5,0);A(15,5,0,15,10,3,15,10,0);A(15,10,0,15,10,3,20,10,0);A(20,15,0,15,15,3,15,15,0);A(15,15,0,15,15,3,15,20,0);A(10,20,0,10,15,3,10,15,0);A(10,15,0,10,15,3,5,15,0);B(0,0,25,0);B(25,0,25,25);B(25,25,0,25);B(0,25,0,0);B(5,10,0,10,10,3);B(10,10,3,10,5,0);B(15,5,0,15,10,3);B(15,10,3,20,10,0);B(20,15,0,15,15,3);B(15,15,3,15,20,0);B(10,20,0,10,15,3);B(10,15,3,5,15,0);F(0,0,5,20);F(0,20,20,25);F(20,5,25,25);F(5,0,25,5);F(10,10,15,15,3);S(10,5,0,15,10,3,180);S(15,10,0,20,15,3,90);S(10,15,0,15,20,3,0);S(5,10,0,10,15,3,270);W(5,5,10,10);W(15,15,20,20);W(15,5,20,10);W(5,15,10,20);T(22.5,2.5);C(12.5,12.5,3);P(3);V(10,10,15,15,3,4.5,16.4,14.9,14.7);V(0,0,12.5,12.5,-6.6,-9.2,16.4,8.8,8.2);V(12.5,0,25,12.5,33.8,-7.4,16.4,17,8.7);V(0,12.5,12.5,25,-8,33.4,16.4,8.4,17);V(12.5,12.5,25,25,34.4,32,16.4,17.6,16);">
       <param name=hole6  value="B(0,0,5,0);B(5,0,5,10);B(5,10,15,10);B(15,10,15,25);B(15,25,20,25);B(20,25,20,30);B(20,30,10,30);B(10,30,10,15);B(10,15,0,15);B(0,15,0,0);B(0,10,.5,10.5);B(0,15,.5,14.5);B(5,10,4.5,10.5);B(5,15,4.5,14.5);B(10,20,10.5,20.5);B(10,25,10.5,24.5);B(15,20,14.5,20.5);B(15,25,14.5,24.5);B(12,27,13,28);F(0,0,5,15);F(5,10,15,15);F(10,15,15,30);F(15,25,20,30);H(.5,10.5,4.5,14.5);M(12.5,22.5,180,0);T(2.5,2.5);C(17.5,27.5,0,270);P(3);V(0,0,5,15,-4.9,-11,13.6,5.6,10.1);V(5,10,15,25,15.6,-1.6,10,10.1,19.5);V(10,25,20,30,23.7,28.8,10,17,25.7);">
       <param name=hole7  value="B(5,5,5,0);B(5,0,20,0);B(20,0,20,5);B(20,5,25,5);B(25,5,25,20);B(25,20,20,20);B(20,20,20,25);B(20,25,5,25);B(5,25,5,20);B(5,20,0,20);B(0,20,0,5);B(0,5,5,5);F(5,0,20,5);F(15,5,25,10);F(20,10,25,20);F(15,15,20,25);F(5,20,15,25);F(0,15,10,20);F(0,5,5,15);F(5,5,10,10);F(10,10,15,15);E(10,5,15,10,0);E(5,10,10,15,90);E(15,10,20,15,90);E(10,15,15,20,0);T(17.5,7.5);C(12.5,12.5);P(3);V(10,10,15,15,2.9,17.1,11.9,13.1,12.3);V(12.5,0,25,12.5,28.2,-4.2,11.9,16.5,7.9);V(0,0,12.5,12.5,-3.6,-3.7,11.9,8.1,8.5);V(0,12.5,12.5,25,-3.4,28.5,11.9,8.5,16.6);V(12.5,12.5,25,25,28.8,28.2,11.9,16.8,16.4);">
   	   <param name=hole8  value="A(10,0,0,10,0,3,15,0,3,15,0,0);A(15,0,0,15,0,3,15,5,3,15,5,0);A(15,5,0,15,5,3,15,10,3,15,10,0);A(15,10,0,15,10,3,15,15,3,15,15,0);A(15,15,0,15,15,3,20,15,3,20,15,0);A(20,15,0,20,15,3,25,15,3,25,15,0);A(25,15,0,25,15,3,25,20,3,25,20,0);A(25,20,0,25,20,3,20,20,3,20,20,0);A(20,20,0,20,20,3,15,20,3,15,20,0);A(15,20,0,15,20,3,10,20,3,10,20,0);A(10,20,0,10,20,3,5,20,3,5,20,0);A(5,20,0,5,20,3,0,20,3,0,20,0);A(0,20,0,0,20,3,0,15,3,0,15,0);A(0,15,0,0,15,3,5,15,3,5,15,0);A(5,15,0,5,15,3,10,15,3,10,15,0);A(10,15,0,10,15,3,10,10,3,10,10,0);A(10,10,0,10,10,3,10,5,3,10,5,0);A(10,5,0,10,5,3,10,0,3,10,0,0);B(10,0,3,15,0,3);B(15,0,3,15,15,3);B(15,15,3,25,15,3);B(25,15,3,25,20,3);B(25,20,3,0,20,3);B(0,20,3,0,15,3);B(0,15,3,10,15,3);B(10,15,3,10,0,3);B(10,10,3,10.5,10.5,3);B(15,10,3,14.5,10.5,3);B(10,15,3,10.5,15.5,3);B(15,15,3,14.5,15.5,3);B(10,20,3,10.5,19.5,3);B(15,20,3,14.5,19.5,3);B(25,20,25,25);B(25,25,6,25);B(0,25,0,20);B(12.5,25,12.5,21);B(22,23,23,22);F(10,0,15,15,3);F(0,15,25,20,3);F(0,20,25,25);M(12.5,12.5,180,3);H(10.5,15.5,14.5,19.5,3);D(2.5,17.5,3,2.5,20,.5,0);D(22.5,17.5,3,22.5,20,.5,0);W(-1,25,6,29);T(12.5,2.5,3);C(15,22.5,0,270);P(3);V(10,0,15,15,24.1,-7.3,17.8,13,15.3);V(0,15,12.5,20,-4.7,6.9,17.8,12.4,17.4);V(12.5,15,25,20,29.5,7.2,17.8,13.9,19.8);V(12.5,20,25,25,9.9,27.2,11.1,16.1,21.8);V(0,20,12.5,25,-6.1,30,13.6,6.8,21.3);">
       <param name=hole9  value="A(0,0,0,0,0,3,5,0,3,5,0,0);A(5,0,0,5,0,3,10,0,3,10,0,0);A(10,0,0,10,0,3,10,5,3,10,5,0);A(10,5,0,10,5,3,10,10,3,10,10,0);A(10,10,0,10,10,3,10,15,3,10,15,0);A(10,15,0,10,15,3,5,15,3,5,15,0);A(5,15,0,5,15,3,0,15,3,0,15,0);A(0,15,0,0,15,3,0,10,3,0,10,0);A(0,10,0,0,10,3,0,5,3,0,5,0);A(0,5,0,0,5,3,0,0,3,0,0,0);B(0,0,3,10,0,3);B(10,0,3,10,15,3);B(10,15,3,0,15,3);B(0,15,3,0,0,3);B(5,0,3,5,10,3);B(5,10,3,5.5,10.5,3);B(5,15,3,5.5,14.5,3);B(2,12,3,3,13,3);B(10,0,15,0);B(10,15,10,20);B(10,20,15,20);B(15,20,15,15);B(11,4.1,14,4.1);B(10,7.4,12,7.4);B(13,7.4,15,7.4);B(11,11,14,14);F(0,0,10,15,3);F(10,0,15,20);D(7.5,2,3,10,2.5,.5,90);D(7.5,4,3,10,5.8,.5,90);D(7.5,6,3,10,9.2,.5,90);D(7.5,8,3,10,12.5,.5,90);H(5.5,10.5,9.5,14.5,3);W(15,-1,19,4.3);W(15,4.3,19,9.7);W(15,9.7,19,15);T(2.5,2.5,3);C(12.5,17.5,0,90);P(4);V(0,0,5,15,-5.4,-7.8,18,11,8);V(5,0,10,15,19.1,-1,18,10.2,7.9);V(10,0,15,7.4,21.1,-6.1,11.1,9.9,6.9);V(10,7.4,15,12.5,21.1,1.5,11.1,9.9,14.5);V(10,12.5,15,20,18.6,21.1,11.1,13.7,15.5);">
	   <param name=hole10 value="B(0,0,5,0);B(5,0,5,5);B(5,5,10,5);B(10,5,10,10);B(10,10,15,10);B(15,10,15,15);B(15,15,20,15);B(20,15,20,20);B(20,20,10,20);B(10,20,10,15);B(10,15,5,15);B(5,15,5,10);B(5,10,0,10);B(0,10,0,0);F(0,0,5,10);F(5,5,10,15);F(10,10,15,20);F(15,15,20,20);T(2.5,2.5);C(17.5,17.5,0,270);P(2);V(0,0,15,15,6.1,-9.5,10,6.6,9.9);V(10,15,20,20,23.1,20.2,10.9,16.4,17);">
       <param name=hole11 value="A(5,5,0,5,10,3,5,11,3,5,11,0);A(5,11,0,5,11,3,0,11,3,0,11,0);A(0,11,0,0,11,3,0,10,3,0,5,0);A(0,22,0,0,17,3,0,16,3,0,16,0);A(0,16,0,0,16,3,5,16,3,5,16,0);A(5,16,0,5,16,3,5,17,3,5,22,0);B(3,2,2,3);B(0,11,3,0,10,3,0,5,0,0,0,0);B(0,0,10,0);B(10,0,10,5);B(10,5,5,5);B(5,5,0,5,10,3,5,11,3);B(0,16,3,0,17,3,0,22,0,0,27,.01);B(5,16,3,5,17,3,5,22,0);B(0,27,10,27);B(10,27,.01,10,22,.02,10,16,.03,10,11,0);B(5.5,11,10,11);B(0,22,5,27);B(5,27,10,22);F(0,0,10,5);F(0,10,5,11,3);F(0,16,5,17,3);F(0,22,0,27,5,27,5,22);F(5,22,5,27,10,27,10,22);F(5,16,5,22,10,22,10,16);F(5.5,11,5.5,16,10,16,10,11);S(0,5,0,5,10,3,180);S(0,17,0,5,22,3,0);E(-.5,11,5.5,16,0,3);T(7.5,2.5);C(8,13,0,90);P(3);V(0,0,10,5,22.1,1,18.4,5.7,11.6);V(0,10,5,17,11.5,5.6,12.5,1.4,14);V(0,22,5,27,16.9,28.4,12.5,6.2,20.6);V(5,11,10,22,11.5,7,12.5,5.9,15.1);">
	   <param name=hole12 value="B(0,0,20,0);B(20,0,20,20);B(20,20,15,20);B(15,20,15,25);B(15,25,5,25);B(5,25,5,20);B(5,20,0,20);B(0,20,0,0);B(5,10,5,5);B(5,5,15,5);B(15,5,15,10);B(4.5,4.5,5,5);B(5,10,5.5,10.5);B(15,5,15.5,4.5);B(15,10,14.5,10.5);B(0,15,5,20);B(5,20,9.5,15.5);B(9.5,15.5,9.5,14.5);B(20,15,15,20);B(15,20,10.5,15.5);B(10.5,15.5,10.5,14.5);C(14,2.5);F(0,0,20,20);F(5,20,15,25);H(.5,.5,4.5,4.5);H(15.5,.5,19.5,4.5);M(7.5,12.5,180);M(12.5,12.5,180);P(4);T(10,22.5);V(5,15,15,25,4.8,36.1,18.9,10.8,15);V(5,5,15,10.5,6,-4.4,9.7,12.6,11.4);V(15,4.5,20,20,24.9,23.1,9.7,14.9,9.1);V(0,4.5,5,20,-3.3,25.3,8.2,3.9,8.7);V(4.5,0,15.5,5,5.1,-3.5,12.7,10.3,1.2);">
       <param name=hole13 value="B(0,0,20,0);B(20,0,20,20);B(20,20,0,20);B(0,20,0,0);B(10,0,10,5);B(5,9,5,11);B(9,15,11,15);B(15,9,15,11);F(0,0,5,15);F(0,15,15,20);F(15,5,20,20);F(5,0,20,5);W(5,5,10,10);W(10,10,15,15);W(5,10,10,15);W(10,5,15,10);T(7.5,2.5);C(12.5,2.5);P(3);V(0,0,10,10,-4.8,-4.8,10,5.2,5.2);V(0,10,10,20,-3.8,25.9,10,5.6,15.3);V(10,10,20,20,25.6,23.8,10,15.1,14.3);V(10,0,20,10,13.3,-4.8,11.8,15.4,4);">
	   <param name=hole14 value="A(15,10,0,15,15,3,15,15,0);A(15,15,0,15,15,3,15,20,3,15,20,0);A(15,20,0,15,20,3,10,20,3,10,20,0);A(10,20,0,10,20,3,5,20,6,5,20,0);A(5,20,0,5,20,6,0,20,6,0,20,0);A(0,20,0,0,20,6,0,15,6,0,15,0);A(0,15,0,0,15,6,0,10,9,0,10,0);A(0,10,0,0,10,9,0,5,9,0,5,0);A(0,5,0,0,5,9,5,5,9,5,5,0);A(5,5,0,5,5,9,5,10,9,5,10,0);A(5,10,0,5,10,9,5,15,6,5,15,0);A(5,15,0,5,15,6,10,15,3,10,15,0);A(10,15,0,10,15,3,10,10,0);B(10,0,15,0);B(15,0,0,15,10,0,15,15,3,15,20,3);B(15,20,3,10,20,3,5,20,6,0,20,6);B(0,20,6,0,15,6,0,10,9,0,5,9);B(0,5,9,5,5,9);B(5,5,9,5,10,9,5,15,6);B(5,15,6,10,15,3);B(10,15,3,10,10,0,10,0,0);B(0,15,6,5,20,6);B(1,10,9,4,10,9);B(10,20,3,15,15,3);C(2.5,7.5,9);F(0,5,5,10,9);F(0,15,5,20,6);F(10,15,15,20,3);F(10,0,15,10);P(4);S(10,10,0,15,15,3,180);S(5,15,3,10,20,6,90);S(0,10,6,5,15,9,0);T(12.5,7.5);V(0,5,5,20,8.4,4.3,20,0,13.5);V(10,15,15,20,13.7,3.7,25.1,3.1,15.2);V(10,0,15,10,20.7,-4.9,32.9,6.7,10);">
       <param name=hole15 value="B(0,0,5,0);B(10,0,20,0);B(20,0,20,20);B(20,20,0,20);B(0,20,0,10);B(0,5,0,0);B(15,0,20,5);B(20,5,15,10);B(15,10,12,10);B(0,15,5,20);B(5,20,10,15);B(10,15,10,12);B(5,10,5.5,10.5);B(10,5,10.5,5.5);C(2.5,2.5);E(0,5,5,10,0);E(5,0,10,5,90);F(0,0,5,5);F(5,5,10,10);F(10,10,20,20);F(0,10,10,20);F(10,0,20,10);M(7.5,12.5,180);M(12.5,7.5,270);P(4);T(17.5,17.5);V(5,5,10.5,10.5,-1,-.7,13.6,10.2,10.9);V(0,0,5,5,-2.7,-2.4,10,3.2,3.4);V(10,10,20,20,25.2,24.8,10,15.1,14.9);V(0,10,10,20,-4.5,24.7,10,6,11.2);V(10,0,20,10,24.7,-4.1,10,11.1,6.2);">
       <param name=hole16 value="A(15,5,0,15,10,3,15,10,0);A(15,10,0,15,10,3,15,15,3,15,15,0);A(15,15,0,15,15,3,10,15,3,10,15,0);A(10,15,0,10,15,3,5,15,3,5,15,0);A(5,15,0,5,15,3,0,15,3,0,15,0);A(0,15,0,0,15,3,0,10,3,0,10,0);A(0,10,0,0,10,3,0,5,0);B(0,0,0,0,5,0,0,10,3,0,15,3);B(15,0,0,15,5,0,15,10,3,15,15,3);B(5,0,0,5,5,0,5,10,3);B(10,5,0,10,10,3,10,15,3);B(0,0,15,0);B(0,15,3,15,15,3);B(0,15,0,20);B(0,20,15,20);B(15,20,15,15);B(12,18,13,17);F(0,0,15,5);F(0,10,15,15,3);F(0,15,15,20);S(0,5,0,5,10,3,180);S(5,5,0,10,10,3,180);S(10,5,0,15,10,3,180);D(12.5,12.5,3,12.5,15,.5,0);T(2.5,2.5);C(2.5,17.5,0,90);P(4);V(0,0,5,5,-4.8,-7.9,13.2,6.9,6.6);V(0,10,10,15,-5.7,19.9,13.2,8.1,7.4);V(10,10,15,15,18.8,17.3,10.7,9.8,13.1);V(5,0,15,5,15.2,-7.8,16.9,8,5.7);V(0,15,15,20,-5.1,22.8,13.2,4.1,15.2);">
	   <param name=hole17 value="B(0,10,10,10);B(10,10,10,0);B(10,0,25,0);B(25,0,25,25);B(25,25,10,25);B(10,25,10,15);B(10,15,0,15);B(0,15,0,10);B(10,10,10.5,10.5);B(10,15,10.5,14.5);B(15,15,14.5,14.5);B(15,10,14.5,10.5);B(20,10,20.5,10.5);B(20,15,20.5,14.5);B(25,10,24.5,10.5);B(25,15,24.5,14.5);C(22.5,22.5);F(0,10,25,15);F(10,0,15,10);F(10,15,15,25);F(15,0,20,5);F(15,20,20,25);F(15,10,20,15);F(20,0,25,10);F(20,15,25,25);H(10.5,10.5,14.5,14.5);M(22.5,12.5,180);P(3);T(2.5,12.5);W(15,5,20,10);W(15,15,20,20);V(0,10,10.5,15,-2.2,-3.6,16.2,13.4,13.2);V(10,0,25,10,15.4,-10.4,16.2,18.6,8.3);V(10,15,25,25,34.5,25.2,16.2,16.4,19.8);V(15,10,20,15,20,.5,16.2,17.3,19.3);">
       <param name=hole18 value="A(15,0,0,15,0,3,20,0,3,20,0,0);A(20,0,0,20,0,3,20,5,3,20,5,0);A(20,5,0,20,5,3,20,10,3,20,10,0);A(20,10,0,20,10,3,20,15,6,20,15,0);A(20,15,0,20,15,6,15,15,6,15,15,0);A(15,15,0,15,15,6,15,10,3,15,10,0);A(15,10,0,15,10,3,15,5,3,15,5,0);A(15,5,0,15,5,3,15,0,3,15,0,0);B(15,0,3,20,0,3);B(20,0,3,20,10,3,20,15,6);B(20,15,6,15,15,6);B(15,0,3,15,10,3,15,15,6);B(15,0,0,0);B(0,0,0,10);B(0,10,10,10);B(10,10,10,20);B(10,20,25,20);B(25,20,25,10);B(25,10,20,10);B(5,5,15,5);B(0,5,.5,5.5);B(5,5,4.5,5.5);B(10,15,10.5,15.5);B(15,15,14.5,15.5);B(22,12,23,13);F(0,0,15,10);F(10,10,15,20);F(15,15,20,20);F(20,10,25,20);F(15,0,20,10,3);S(15,10,3,20,15,6,180);D(17.5,11,3.6,15,2.5,.5,270);D(17.5,12,4.2,15,7.5,.5,270);D(17.5,13,4.8,15,12.5,.5,270);D(17.5,14,5.4,20,12.5,.5,90);H(.5,5.5,4.5,9.5);H(10.5,15.5,14.5,19.5);T(17.5,2.5,3);C(22.5,17.5,0,90);P(4);V(15,0,20,15,27.8,-3,16.7,16.6,11.5);V(0,0,15,5,-2.9,-7.1,12.9,6.7,3.3);V(0,5,15,20,8.7,-5,12.9,12.3,12.5);V(15,10,25,20,28.4,23.8,12.9,21.2,16.5);">
   </applet>

   <br><br>

   <img src="OtherCourses.gif" border=0 alt="Other Courses" width=202 height=28>

   <br>

   <table cellpadding=8 cellspacing=0>
	   <td><a href="course1p.html"><img src="course1p.gif" border=0 alt="Practice Course 1" width=103 height=116></a></td>
	   <td><a href="course1t.html"><img src="course1t.gif" border=0 alt="Tournament Course 1" width=103 height=116></a></td>
	   <td><a href="course2p.html"><img src="course2p.gif" border=0 alt="Practice Course 2" width=103 height=116></a></td>
	   <td><a href="course2t.html"><img src="course2t.gif" border=0 alt="Tournament Course 2" width=103 height=116></a></td>
   </table>

   <br>
  <b><a href="javascript:history.go(-1);"><font >Previous 
  Page</font></a></b><br>
</center>



</body>
</html>
