
<html>
<head>
<title>Carpet Golf 3-D</title>
</head>
<body bgcolor=#606060 background="htmlbkgd.gif">

<center>

   <img src="course1.gif"    border=0 alt="Course 1"   width=266 height=52><br>
   <img src="tournament.gif" border=0 alt="Tournament" width=187 height=31>

   <br><br>

   <applet code=CarpetGolf3D width=540 height=330>
       <param name=hole1  value="B(0,0,15,0);B(0,5,10,5);B(0,10,15,10);B(0,0,0,10);B(15,0,15,10);C(2.5,7.5);F(0,0,15,10);P(2);T(2.5,2.5,0);V(-100,-100,100,100,-10,2,10,4.5,7);">
       <param name=hole2  value="B(0,0,7,0);B(11,0,20,0);B(20,0,20,20);B(20,20,15,20);B(15,20,15,5);B(15,5,11,5);B(7,5,0,5);B(0,5,0,0);B(16.5,0.5,19.5,3.5);C(17.5,17.5);F(0,0,7,5);F(7,2,11,3);F(11,0,20,5);F(15,5,20,20);P(2);T(2.5,2.5);V(0,0,20,5,-10,-2.5,13,8.9,6);V(15,5,20,20,11.1,24.7,10.1,15.9,13.8);W(7,3,11,6);W(7,-1,11,2);">
       <param name=hole3  value="A(0,10,0,0,10,3,5,10,3,10,10,0);A(0,10,0,0,15,0,0,15,3,0,10,3);A(10,15,0,5,15,3,0,15,3,0,15,0);B(15,9,15,0);B(15,0,10,0);B(10,0,10,10);B(10,10,0,5,10,3,0,10,3);B(0,10,3,0,15,3);B(0,15,3,5,15,3,10,15,0);B(10,15,10,25);B(10,25,15,25);B(15,25,15,16);F(0,10,5,15,3);F(10,0,15,25);S(5,10,0,10,15,3,90);T(2.5,12.5,3);C(12.5,2.5);P(3);W(15,9,19,16);V(0,10,9,15,-6.1,5.7,12.9,12.8,12.3);V(9,0,15,16,6.3,-3.3,10.2,11.9,5.5);V(9,16,15,25,2.8,30.9,9.6,12.7,15.1);">
       <param name=hole4  value="A(10,5,0,15,5,3,20,5,3,20,5,0);A(20,5,0,20,5,3,20,10,3,20,10,0);A(20,10,0,20,10,3,15,10,3,10,10,0);B(0,5,0,10,5,0,12.5,5,1.5,15,5,3,20,5,3);B(0,10,0,10,10,0,12.5,10,1.5,15,10,3,20,10,3);B(0,5,0,10);B(20,5,3,20,10,3);B(10,10,10,15);B(10,15,25,15);B(30,5,30,10);B(10,0,25,0);B(10,0,10,5);B(12,12,14,14);B(12,3,14,1);B(17.5,6.5,3,17.5,8.5,3);C(27.5,7.5);D(16.5,6,3,13,5,.5,180);D(16.5,9,3,13,10,.5,0);D(18.5,7.5,3,20,7.5,.5,90);F(0,5,10,10);F(15,5,20,10,3);F(10,0,25,5);F(10,10,25,15);F(20,5,30,10);P(3);S(10,5,0,12.5,10,1.5,270);S(12.5,5,1.5,15,10,3,270);T(2.5,7.5);V(0,5,10,10,-4.9,-3.9,10,10.1,8.1);V(15,5,20,10,7.8,4.5,13.1,22.2,11.2);V(10,0,30,5,.2,-2.5,10,16.9,7);V(10,10,30,15,1.4,19.1,10,17.3,8.3);V(20,5,30,10,39.2,3.3,10,20.8,8.6);W(25,-1,31,5);W(25,10,31,16);">
       <param name=hole5  value="B(0,0,0,10);B(0,15,0,35);B(0,35,5,35);B(5,35,5,25);B(5,20,5,0);B(5,0,0,0);F(0,0,5,10);F(3,10,5,15);F(0,15,5,20);F(0,20,2,25);F(0,25,5,35);T(2.5,2.5);C(2.5,32.5,0,90);P(3);W(-1,10,3,15);W(2,20,6,25);V(0,0,5,10,-8.2,-6.5,10,3.2,11.3);V(0,10,5,20,8.3,1.8,10,.2,18.4);V(0,20,5,35,5.1,40.2,10,2.2,30.2);">
       <param name=hole6  value="B(0,15,15,15);B(15,15,15,25);B(15,25,20,25);B(20,25,20,0);B(20,0,15,0);B(15,0,15,10);B(15,10,0,10);B(0,10,0,15);B(10,10,10.5,10.5);B(10,15,10.5,14.5);B(15,15,14.5,14.5);B(15,10,14.5,10.5);B(17,12.5,19,10.5);B(17,12.5,19,14.5);F(0,10,15,15);F(15,0,20,25);M(12.5,12.5,270);T(2.5,12.5);C(17.5,2.5);P(3);V(0,10,12,15,-8.1,3.2,10.8,11.2,10.7);V(12,12.5,20,25,30.8,28.2,10.8,15.6,14.2);V(12,0,20,12.5,22.9,-4.3,10.8,16.7,4.5);">
       <param name=hole7  value="B(10,0,0,0);B(0,0,0,5);B(0,5,10,5);B(15,5,25,5);B(25,5,25,0);B(25,0,15,0);C(22.5,2.5);E(10,-.5,15,5.5,90);F(0,0,10,5);F(15,0,25,5);T(2.5,2.5);P(2);V(0,0,12.5,5,-2.6,-10.1,13.1,10.5,3);V(12.5,0,25,5,24.4,6.8,11.1,21,2.8);">
       <param name=hole8  value="B(5,5,10,5);B(10,5,10,0);B(10,0,25,0);B(25,0,25,5);B(25,5,15,5);B(15,5,15,10);B(15,10,5,10);B(10,5,10.5,5.5);B(10,10,10.5,9.5);B(15,5,14.5,5.5);B(11,4,14,1);C(22.5,2.5);F(5,5,15,10);F(10,0,25,5);H(10.5,5.5,14.5,9.5);P(2);T(6,7.5);W(1,4,5,11);V(5,5,15,10,-.5,-2.7,10,13.8,7.8);V(10,0,25,5,29.3,8,10,19.7,3.8);">
       <param name=hole9  value="B(0,0,20,0);B(20,0,20,15);B(20,15,0,15);B(0,15,0,0);B(12.5,10,15,10);B(15,10,15,5);B(15,5,5,5);B(5,5,5,10);B(5,10,10,10);F(0,0,20,15);C(12.5,7.5);T(2.5,2.5);P(3);V(5,5,15,10,8.2,15.1,12.1,10.6,7);V(5,10,15,15,-.3,16.9,12.7,9.4,9.1);V(0,0,20,15,-7.2,-7.2,10,8.1,7);">
       <param name=hole10 value="A(0,25,0,0,20,3,0,20,0,1);A(5,20,0,5,20,3,5,25,0,1);A(0,20,0,0,20,3,0,15,3,0,15,0);A(5,15,0,5,15,3,5,20,3,5,20,0);A(0,15,0,0,15,3,0,10,0,1);A(5,10,0,5,15,3,5,15,0,1);B(0,0,0,0,10,0,0,15,3,0,20,3,0,25,0,0,35,0);B(5,0,0,5,10,0,5,15,3,5,20,3,5,25,0,5,35,0);B(0,0,5,0);B(0,35,5,35);C(4,16,3);F(0,0,5,10);F(0,15,1,20,3);F(1,15,2,20,3);F(2,15,3,20,3);F(3,15,4,20,3);F(4,15,5,20,3);F(0,25,5,35);P(2);S(0,10,0,5,15,3,180);S(0,20,0,5,25,3,0);T(2.5,32.5);V(0,25,5,35,-11.1,40.3,10.8,5,22);V(0,0,5,10,-12.1,-3.3,10.8,6,12.9);V(0,15,5,20,-2.7,11.2,12.6,4.6,20.2);">
  	   <param name=hole11 value="B(0,5,15,5);B(0,10,15,10);B(0,15,15,15);B(0,5,0,15);B(15,15,15,20);B(20,20,25,20);B(25,20,25,15);B(25,5,25,0);B(25,0,20,0);B(15,0,15,5);B(15,5,15.5,5.5);B(15,10,15.5,9.5);B(15,10,15.5,10.5);B(15,15,15.5,14.5);F(0,5,15,15);F(15,0,25,20);W(14,20,20,24);W(25,5,29,15);W(14,-4,20,0);H(15.5,5.5,19.5,9.5);H(15.5,10.5,19.5,14.5);T(2.5,7.5);C(2.5,12.5);P(3);V(0,5,15.5,10,-6.3,-2.2,10,8.7,11.3);V(0,10,15.5,15,-5.7,17.3,10,4.9,11.2);V(15,0,25,10,29.5,-8.3,10,18.4,8.5);V(15,10,25,20,34.6,23.7,10,19,10.9);">
       <param name=hole12 value="A(10,15,0,15,15,3,15,15,0);A(15,15,0,15,15,3,15,10,0);A(20,10,0,20,15,3,20,15,0);A(20,15,0,20,15,3,25,15,0);A(15,25,0,15,20,3,15,20,0);A(15,20,0,15,20,3,10,20,0);A(25,20,0,20,20,3,20,20,0);A(20,20,0,20,20,3,20,25,0);B(5,15,0,10,15,0,15,15,3);B(15,15,3,15,10,0,15,0,0);B(15,0,20,0);B(20,0,0,20,10,0,20,15,3);B(20,15,3,25,15,0,30,15,0);B(5,20,0,10,20,0,15,20,3);B(15,20,3,15,25,0,15,35,0);B(15,35,20,35);B(20,35,0,20,25,0,20,20,3);B(20,20,3,25,20,0,30,20,0);B(16.5,17.5,3,17.5,18.5,3);B(17.5,18.5,3,18.5,17.5,3);B(18.5,17.5,3,17.5,16.5,3);B(17.5,16.5,3,16.5,17.5,3);C(17.5,32.5,0,90);F(5,15,10,20);F(15,0,20,10);F(25,15,30,20);F(15,25,20,35);F(15,15,20,20,3);P(3);S(10,15,0,15,20,3,270);S(15,10,0,20,15,3,180);S(20,15,0,25,20,3,90);S(15,20,0,20,25,3,0);T(17.5,2.5);W(1,14,5,21);W(30,14,34,21);V(15,0,20,10,33.7,-4.3,17.6,17.4,14.6);V(15,25,20,35,10.7,36.6,12.4,17.9,30.4);V(5,15,10,20,-.1,5.6,17.4,14.2,20.8);V(25,15,30,20,32.9,2.8,17.4,18,17.4);V(15,15,20,20,26.4,5.8,15.8,12.3,23.3);">
       <param name=hole13 value="A(5,15,0,5,15,3,5,10,0);A(10,10,0,10,15,3,10,15,0);A(0,15,0,0,15,3,5,15,3,5,15,0);A(10,15,0,10,15,3,15,15,3,15,15,0);A(15,15,0,15,15,3,15,22,3,15,22,0);A(15,22,0,15,22,3,15,30,3,15,30,0);A(15,30,0,15,30,3,7,30,3,7,30,0);A(7,30,0,7,30,3,0,30,3,0,30,0);A(0,30,0,0,30,3,0,22,3,0,22,0);A(0,22,0,0,22,3,0,15,3,0,15,0);B(5,0,0,5,10,0,5,15,3);B(5,15,3,0,15,3);B(0,15,3,0,30,3);B(0,30,3,15,30,3);B(15,30,3,15,15,3);B(15,15,3,10,15,3);B(10,15,3,10,10,0,10,0,0);B(5,0,10,0);B(0,30,0,35);B(0,35,7.5,35);B(15,35,15,30);B(5,15,3,5.5,15.5,3);B(10,15,3,9.5,15.5,3);B(5,20,3,5.5,19.5,3);B(10,20,3,9.5,19.5,3);B(5,20,3,5,27.5,3);B(10,20,3,10,25,3);B(5,25,3,10,25,3);B(5,27.5,3,10,27.5,3);B(10,27.5,3,10,30,3);B(1,19,3,4,16,3);B(11,16,3,14,19,3);B(14,25,3,11,28,3);B(3.5,29.5,3,1,26,3);F(5,0,10,10);F(0,15,15,30,3);F(0,30,15,35);S(5,10,0,10,15,3,180);H(5.5,15.5,9.5,19.5,3);D(7.5,26.2,3,5,30,.75,0);D(7.5,28.7,3,10,30,.75,0);W(7.5,35,16,39);T(7.5,2.5);C(5,32.5,0,270);P(4);V(5,0,10,16,-8.4,-7,13.7,9.7,15.7);V(0,15,5,30,-1.1,7.7,15.2,8.3,22.9);V(10,15,15,30,19.7,9.2,16,12.2,26.4);V(5,19,10,25,13.7,30.7,17.4,6.1,15.2);V(5,25,10,30,13.7,36.8,17.4,6.1,15.2);V(0,30,15,35,-2.8,39.9,10.6,5.7,33.8);">
       <param name=hole14 value="B(0,0,10,0);B(0,0,0,5);B(0,5,10,5);B(15,0,35,0);B(35,0,35,15);B(15,5,30,5);B(30,5,30,15);B(0,2.5,2.5,5);B(0,2.5,2.5,0);B(7.5,2,7.5,3);B(20,0,20.5,.5);B(20,5,20.5,4.5);B(25,0,24.5,.5);B(25,5,24.5,4.5);B(32,7.5,33,7.5);F(0,0,10,5);F(15,0,35,5);F(30,5,35,15);T(1.5,2.5);C(32.5,12.5);M(22.5,2.5,270);W(29,15,36,19);E(10,-.5,15,5.5,90);P(4);V(0,0,10,5,-3.9,-10.3,10,11,4.7);V(15,0,22,5,6.8,-3.4,8.6,21.9,6.5;V(22,0,35,5,40.8,-6.1,8.6,28.6,7.3);V(30,5,35,15,26.4,18.6,10.1,31.3,10);">
       <param name=hole15 value="A(0,15,0,0,15,3,0,10,3,0,10,0);A(0,10,0,0,10,3,0,5,3,0,5,0);A(0,5,0,0,5,3,0,0,3,0,0,0);A(0,0,0,0,0,3,5,0,3,5,0,0);A(5,0,0,5,0,3,10,0,0);A(10,15,0,5,15,3,5,15,0);A(5,15,0,5,15,3,0,15,3,0,15,0);A(5,5,0,5,5,3,5,10,3,5,10,0);A(5,10,0,5,10,3,10,10,0);A(10,5,0,5,5,3,5,5,0);B(15,9,15,0);B(15,0,0,10,0,0,5,0,3,0,0,3);B(0,0,3,0,15,3);B(0,15,3,5,15,3,10,15,0,15,15,0);B(1,4,3,4,1,3);B(11,1,14,4);B(5,5,3,5,10,3);B(5,10,3,10,10,0);B(10,10,10,5);B(10,5,0,5,5,3);F(0,0,5,15,3);F(10,0,15,15);S(5,10,0,10,15,3,90);S(5,0,0,10,5,3,90);T(2.5,12.5,3);C(14,12.5);P(2);W(15,9,19,16);V(0,0,5,15,-4.9,18.7,13,7.2,7.3);V(10,0,15,15,19,17.9,10.1,13.1,10.1);">
       <param name=hole16 value="A(0,15,0,0,15,3,0,10,3,0,10,0);A(0,10,0,0,10,3,10,10,3,10,10,0);A(10,10,0,10,10,3,10,5,0);A(10,15,0,10,15,3,0,15,3,0,15,0);A(10,20,0,10,15,3,10,15,0);A(15,5,0,15,10,3,15,10,0);A(15,10,0,15,10,3,20,10,3,20,10,0);A(20,10,0,20,10,3,20,5,0);A(15,15,0,15,15,3,15,20,0);A(20,15,0,20,15,3,15,15,3,15,15,0);A(20,15,3,20,15,0,20,20,0);A(25,5,0,25,10,3,25,15,3,25,20,0);B(0,10,3,10,10,3);B(10,10,3,10,5,0,10,0,0);B(10,0,25,0);B(25,0,0,25,5,0,25,10,3,25,15,3,25,20,0,25,25,0);B(25,25,10,25);B(10,25,0,10,20,0,10,15,3);B(10,15,3,0,15,3);B(0,15,3,0,10,3);B(15,15,3,15,20,0);B(15,20,20,20);B(20,20,0,20,15,3);B(20,15,3,15,15,3);B(15,10,3,20,10,3);B(20,10,3,20,5,0);B(20,5,15,5);B(15,5,0,15,10,3);B(11,21,14,24);B(11,4,14,1);B(10,10,3,10.5,10.5,3);B(10,15,3,10.5,14.5,3);B(15,10,3,14.5,10.5,3);B(15,15,3,14.5,14.5,3);F(0,10,25,15,3);F(10,0,25,5);F(10,20,25,25);H(10.5,10.5,14.5,14.5,3);S(10,15,0,15,20,3,0);S(20,15,0,25,20,3,0);S(10,5,0,15,10,3,180);S(20,5,0,25,10,3,180);T(2.5,12.5,3);C(22.5,12.5,3);P(3);V(0,10,12,15,-6,1.9,13,15.2,15.3);V(10,0,25,6,-1.3,-.6,10.2,19.8,9.2);V(10,19,25,25,-1.1,26.4,10.2,20.3,17.2);V(12,9,25,16,28.7,13.5,14.2,18.3,11.8);">
       <param name=hole17 value="A(5,25,0,5,20,3,5,20,0);A(10,20,0,10,20,3,10,25,0);A(5,20,0,5,20,3,5,15,3,5,15,0);A(10,15,0,10,15,3,10,20,3,10,20,0);A(5,15,0,5,15,3,5,10,0);A(10,10,0,10,15,3,10,15,0);B(0,12,0,35);B(0,12,5,12);F(0,12,5,35);B(0,35,10,35);B(5,0,0,5,10,0,5,15,3,5,20,3,5,25,0,5,35,0);B(10,0,0,10,10,0,10,15,3,10,20,3,10,25,0,10,35,0);B(5,0,10,0);B(3.5,21,1.5,23);F(5,0,10,10);F(5,25,10,35);F(5,15,10,20,3);S(5,10,0,10,15,3,180);S(5,20,0,10,25,3,0);T(7.5,2.5);C(2.5,32.5,0,90);D(7.5,16,3,5,13,.5,270);D(6,17.5,3,5,16,.5,270);D(9,17.5,3,5,19,.5,270);D(7.5,19,3,5,22,.5,270);P(4);V(5,0,10,10,-6.4,-4.8,13.1,6.7,11.8);V(5,25,10,35,21.3,36.4,13.1,4.0,24.3);V(5,15,10,20,-7.1,22.5,15.1,7.1,17.7);V(0,10,5,24,-1.1,2,11.1,7.9,18.6);V(0,24,5,35,1.3,39.9,11.1,4.5,31);">
   	   <param name=hole18 value="B(3,3,13.5,3);B(13.5,3,13.5,10.5);B(3,3,3,13.5);B(3,13.5,10.5,13.5);B(16.5,3,27,3);B(16.5,3,16.5,10.5);B(27,3,27,13.5);B(27,13.5,19.5,13.5);B(3,16.5,10.5,16.5);B(3,16.5,3,27);B(3,27,13.5,27);B(13.5,27,13.5,19.5);B(16.5,19.5,16.5,27);B(16.5,27,27,27);B(27,27,27,16.5);B(27,16.5,19.5,16.5);F(3,3,27,27);T(5.5,5.5);C(24.5,24.5);P(3);H(10.5,10.5,14.5,14.5);H(15.5,15.5,19.5,19.5);H(10.5,15.5,14.5,19.5);H(15.5,10.5,19.5,14.5);V(0,0,15,15,7.6,-10.2,16,14.9,11.3);V(0,15,15,30,-4.2,36.9,16,11.6,20.6);V(15,0,30,15,23.7,-10.8,13.5,15.7,11.6);V(15,15,30,30,29.4,31.9,15.9,22.7,21.7);">
   </applet>

   <br><br>

   <img src="OtherCourses.gif" border=0 alt="Other Courses" width=202 height=28>

   <br>

   <table cellpadding=8 cellspacing=0>
	   <td><a href="course2p.html"><img src="course2p.gif" border=0 alt="Practice Course 2" width=103 height=116></a></td>
	   <td><a href="course2t.html"><img src="course2t.gif" border=0 alt="Tournament Course 2" width=103 height=116></a></td>
	   <td><a href="course3p.html"><img src="course3p.gif" border=0 alt="Practice Course 3" width=103 height=116></a></td>
	   <td><a href="course3t.html"><img src="course3t.gif" border=0 alt="Tournament Course 3" width=103 height=116></a></td>
   </table>

   <br><br>
  <b><a href="javascript:history.go(-1);"><font >Previous 
  Page</font></a></b> 
</center>



</body>
</html>
