
<html>
<head>
<title>Carpet Golf 3-D FAQ</title>
</head>
<body bgcolor=#ffffe0 text="#000000" link="#0000FF" vlink="#FF0000">
<center><img src="faq.gif" width=507 height=45 alt="Frequently Asked Questions"></center>

<br><br><font face="Verdana,Arial,Helvetica", size=2 color=0>
<a href="#wontrun" >All I see is a grey rectangle.  Why doesn't the game start?</a><br>
<a href="#aol"     >How do I play Carpet Golf 3-D through America Online?</a><br>
<a href="#netscape">Netscape Navigator locks up when I try to play.</a><br>
<a href="#speedup" >The game runs very slowly.  What can I do to speed it up?</a><br>
<a href="#mode"    >What is the difference between <i>practice</i> mode and <i>tournament</i> mode?</a><br>
<a href="#download">Can I download this applet?</a><br>
<a href="#aim"     >How do I aim my shot?</a><br>
<a href="#accuracy">The ball doesn't go in the direction of the aiming arrow.</a><br>
<a href="#slope"   >How can I keep the ball from rolling back down the slopes?</a><br>
</font><br><br><br>

<a name="wontrun"></a>
<p><font face="Arial,Helvetica", size=3 color=0><b><i>
All I see is a grey rectangle.  Why doesn't the game start?
</i></b></font>

<p><font face="Verdana,Arial,Helvetica", size=2 color=0>
Carpet Golf 3-D requires a  Web browser capable of running Java applets.
Such browsers include <a href="http://www.microsoft.com/ie4">Microsoft Internet 
Explorer version 3</a> or higher, and <a href="http://www.netscape.com">Netscape 
Navigator version 3</a> or higher.  This game will not run on the <b>WebTV</b>
browser device, nor on certain versions of the <b>America Online</b> built-in
browser.
</font>

<br><br><br>

<a name="aol"></a>
<p><font face="Arial,Helvetica", size=3 color=0><b><i>
How do I play Carpet Golf 3-D through America Online?
</i></b></font>

<font face="Verdana,Arial,Helvetica", size=2 color=0><p>
Some versions of the <b>America Online</b> built-in browser will not run
Carpet Golf 3-D.  To play the game, you may need to use an external Web browser.  
Here's how:
<p>Click on one of the icons below to go to the Web site of Microsoft or Netscape.
From either of these Web sites, you can download a free version of a Java-capable
browser.  Follow the instructions to install the browser on your computer.
</font><p><font face="Verdana,Arial,Helvetica", size=2 color=0>Once you have installed the external browser, use it instead of AOL's built-in 
browser.  Just launch the external browser any time you are connected to AOL. 
</font>

<center><table cellpadding=15>

<td><a href="http://www.microsoft.com/ie4">
<img src="iexplore.gif" width=88 height=31 border=0 alt="Microsoft Internet Explorer"></a></td>

<td><a href="http://www.netscape.com">
<img src="netnow3.gif" width=88 height=31 border=0 alt="Netscape Navigator"></a></td>

</table></center>

<br><br><br>

<a name="netscape"></a>
<p><font face="Arial,Helvetica", size=3 color=0><b><i>
Netscape Navigator locks up when I try to play.
</i></b></font>

<p><font face="Verdana,Arial,Helvetica", size=2 color=0>
Under Windows 95, certain releases of Netscape Navigator version 4 will randomly lock up the first
time you try to run a Java applet.  Don't worry, though; Navigator will run Java just fine on the 
<b>second</b> try.  Just terminate the locked-up program (by pressing CTRL + ALT + DELETE), then 
launch Netscape again.  When you try playing Carpet Golf <i>this</i> time around, it ought to work.    
</font>

<br><br><br>

<a name="speedup"></a>
<p><font face="Arial,Helvetica", size=3 color=0><b><i>
The game runs very slowly.  What can I do to speed it up?
</i></b></font>

<font face="Verdana,Arial,Helvetica", size=2 color=0><p>
Carpet Golf 3-D runs best on computers with a Pentium 100 MHz processor or faster.  The Web
browser also has a major impact on the speed of the game.  Of the browsers I have tested, I 
find that <a href="http://www.microsoft.com/ie4">Microsoft Internet Explorer version 4</a>
gives the fastest performance with Java applets.
<p>Of course, the game will run faster if you shut down all other CPU-intensive tasks that
may be running.
</font><p><font face="Verdana,Arial,Helvetica", size=2 color=0>If you have a slower computer or an older browser, you can play a 
<a href="http://members.aol.com/edhobbs/applets/cgolf">2-D version of Carpet Golf</a>
which is less demanding on your computer.
</font>

<br><br><br>

<a name="mode"></a>
<p><font face="Arial,Helvetica", size=3 color=0><b><i>
What is the difference between <i>practice</i> mode and <i>tournament</i> mode?
</i></b></font>

<font face="Verdana,Arial,Helvetica", size=2 color=0><p>
In tournament mode, you are limited to seven strokes per hole; in practice mode, there
is no limit.
<p>In practice mode, you can use <b>cheat keys</b> to repeatedly play holes that are
giving you trouble.  Cheat keys include:<br><br>
<b>R</b> -- Replay the hole from the beginning<br>
<b>P</b> -- Go to the previous hole<br>
<b>N</b> -- Go to the next hole
</font><p><font face="Verdana,Arial,Helvetica", size=2 color=0>Note: The cheat keys won't work until after you have clicked the mouse for the first
time in the applet window.  This is Java default behavior. 
</font>

<br><br><br>

<a name="download"></a>
<p><font face="Arial,Helvetica", size=3 color=0><b><i>
Can I download this applet?
</i></b></font>

<font face="Verdana,Arial,Helvetica", size=2 color=0><p>
This applet is hosted by the America Online Web server, which allows you to download
the component files.  You do this by using a method called "anonymous FTP".
To initiate an FTP session, you start by modifying the information in the "address" window
of your browser.  Right now, the address says something like:
<font face="Courier New"><p>http://members.aol.com/edhobbs2/applets/cgolf3d/help.html#download</font>
<p>Change the "http" to "ftp".  Also make sure that the address specifies a directory, and
not a file.  If the address ends in the name of a file and/or a label (such as "/help.html#download"), 
you must remove the file name, the label, and the associated slash.  The address will now 
look like:
<font face="Courier New"><p>ftp://members.aol.com/edhobbs2/applets/cgolf3d</font>
<p>After you have changed the address line, press the ENTER key.  The AOL Web server will
respond with a list of files in the directory.  Right-click on the names of the files to
download them.
<p>If you put this applet on your Web page, please include a link to my Web site.
</font><p><font face="Verdana,Arial,Helvetica", size=2 color=0>Depending on your browser, you may be able to execute the applet offline, by pointing the
browser to the directory where you downloaded the files.  Please note that not all browsers
will allow you to execute Java applets from your local drive.
</font>

<br><br><br>

<a name="aim"></a>
<p><font face="Arial,Helvetica", size=3 color=0><b><i>
How do I aim my shot?
</i></b></font>

<p><font face="Verdana,Arial,Helvetica", size=2 color=0>
When you click on the image of the golf course, an aiming arrow will appear.  The direction
of the arrow indicates the direction of the shot, and the size of the arrow indicates
the force.  Press the <b>SWING</b> button to initiate the shot.
</font>

<br><br><br>

<a name="accuracy"></a>
<p><font face="Arial,Helvetica", size=3 color=0><b><i>
The ball doesn't go in the direction of the aiming arrow.
</i></b></font>

<p><font face="Verdana,Arial,Helvetica", size=2 color=0>
Try to release the <b>SWING</b> button when the red <b>Aim</b> indicator is at the 
center of its range.
</font>

<br><br><br>

<a name="slope"></a>
<p><font face="Arial,Helvetica", size=3 color=0><b><i>
How can I keep the ball from rolling back down the slopes?
</i></b></font>

<p align="center"> <font  size="2">Try 
  hitting the ball at an angle to the slope; this gives it a longer distance to 
  slow down.</font> 
<p align="center"><b><a href="javascript:history.go(-1);"><font >Previous 
  Page</font></a></b><br>
  <br>
  


</body>
</html>  
