<html>
  <head>
      <title>TankGame</title>
  </head>
  <body>
      <h1>TankGame</h1>
      <hr>
      <applet code=TankApplet archive=TankGame.jar width=600 height=400
       alt="Your browser does not seem to support applets."
      >
       Your browser refuses the applet tag.
      </applet>
      <br>
	  <br>
	  Hello!
	  Here's some information for installing TankGame on your server:
	  <ul>
	   <li>
        You can modify the size of TankGame to fit the layout of your page.<br>
	    We recommend a resolution of at least 600x400. The applet requires<br>
	    no parameters.
	   </li>
	   <li>
	    Please install all sounds and images contained in the ZIP-file.<br>
		Although ome of the files are included in the JARs, they're still<br>
		needed for fallback.
	   </li>
	   <li>
	    If any problems arise, please do contact me at jens@gamemakers.com.
	   </li>
	  </ul>
  </body>
</html>

